<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    
<!-- Tencent Speed -->
<script>var _speedMark = new Date()</script>
<!-- End Tencent Speed -->
<!-- Tencent Analysis -->
<script async src="//tajs.qq.com/stats?sId=true"></script>
<!-- End Tencent Analysis -->


    



    <meta charset="utf-8">
    
    
    
    
    <title>java面试题型总结 | HeJL | just,Try!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Java常考题型">
    <meta name="description" content="java基础部分1 、一个”.java” 源文件中是否可以包括多个类（不是内部类）？有什么限制？    答：可以有多个类，但只能有一个 public 的类，并且 public 的类名必须与文件名相一致 2、java中”&amp;amp;&amp;amp;”和”&amp;amp;”的区别？ 答：相同点：都表示与操作，只有两边都为true结果才为true，有一方为false,结果就为false。 ​        不同点：”">
<meta name="keywords" content="Java常考题型">
<meta property="og:type" content="article">
<meta property="og:title" content="java面试题型总结">
<meta property="og:url" content="http://hedroins.github.io/2019/06/04/java面试题型总结/index.html">
<meta property="og:site_name" content="HeJL">
<meta property="og:description" content="java基础部分1 、一个”.java” 源文件中是否可以包括多个类（不是内部类）？有什么限制？    答：可以有多个类，但只能有一个 public 的类，并且 public 的类名必须与文件名相一致 2、java中”&amp;amp;&amp;amp;”和”&amp;amp;”的区别？ 答：相同点：都表示与操作，只有两边都为true结果才为true，有一方为false,结果就为false。 ​        不同点：”">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-19T14:42:40.998Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java面试题型总结">
<meta name="twitter:description" content="java基础部分1 、一个”.java” 源文件中是否可以包括多个类（不是内部类）？有什么限制？    答：可以有多个类，但只能有一个 public 的类，并且 public 的类名必须与文件名相一致 2、java中”&amp;amp;&amp;amp;”和”&amp;amp;”的区别？ 答：相同点：都表示与操作，只有两边都为true结果才为true，有一方为false,结果就为false。 ​        不同点：”">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">HeJL</h5>
          <a href="mailto:1047867332@qq.com" title="1047867332@qq.com" class="mail">1047867332@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Hedroins" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/dream"  >
                <i class="icon icon-lg icon-dream"></i>
                Dream
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">java面试题型总结</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">java面试题型总结</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-06-04T08:26:55.000Z" itemprop="datePublished" class="page-time">
  2019-06-04
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#java基础部分"><span class="post-toc-number">1.</span> <span class="post-toc-text">java基础部分</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#在方法体内部定义的内部类："><span class="post-toc-number">1.0.0.0.1.</span> <span class="post-toc-text">在方法体内部定义的内部类：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#在方法体内部定义的内部类：-1"><span class="post-toc-number">1.0.0.0.2.</span> <span class="post-toc-text">在方法体内部定义的内部类：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Static-Nested-Class"><span class="post-toc-number">1.0.0.0.3.</span> <span class="post-toc-text">Static Nested Class:</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-java面试题型总结"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">java面试题型总结</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-06-04 16:26:55" datetime="2019-06-04T08:26:55.000Z"  itemprop="datePublished">2019-06-04</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="java基础部分"><a href="#java基础部分" class="headerlink" title="java基础部分"></a>java基础部分</h1><p>1 、一个”.java” 源文件中是否可以包括多个类（不是内部类）？有什么限制？</p>
<p>   <strong>答：可以有多个类，但只能有一个 public 的类，并且 public 的类名必须与文件名相一致</strong></p>
<p>2、java中”&amp;&amp;”和”&amp;”的区别？</p>
<p><strong>答：相同点：都表示与操作，只有两边都为true结果才为true，有一方为false,结果就为false。</strong></p>
<p>​        <strong>不同点：”&amp;&amp;“具有短路的功能，如果左边的表达式为false，则不计算右边的表达式。</strong></p>
<p>​                        <strong>”&amp;“ 没有短路的功能，不管左边的表达式为什么值，右边的表达式都要参与计算。</strong></p>
<p>​                         <strong>如果“&amp;”两边为非boolean类型的数值，则表示按位与操作。</strong></p>
<p>3、java如何跳出多重循环？</p>
<p><strong>答：</strong> <strong>可以利用可以为多重循环命名一个“label” ,在内层循环里直接break +“label”名。</strong></p>
<p>​        <strong>也可在外层循环设定一个条件，用内层循环控制这个条件，内层循环跳出后因为外层循环不满足条件所以也跳出循环</strong></p>
<p>4、switch 语句能否作用在 byte 上，能否作用在 long 上，能否作用在 String上 ?</p>
<p><strong>答：在 switch（expr1）中，expr1只能是一个整数表达式或者枚举常量（更大字体），整数表达</strong><br><strong>式可以是 int 基本类型或 Integer 包装类型，由于，byte,short,char 都可以隐含转换为 int，</strong> <strong>所以，这些类型以及这些类型的包装类型也是可以的。显然，long 和 String 类型都不符合</strong>  <strong>switch 的语法规定，并且不能被隐式转换成 int 类型，所以，它们不能作用于 swtich 语句中。</strong></p>
<p>5、short s1 = 1; s1 = s1 + 1; 有什么错? short s1 = 1; s1 += 1; 有什么错?</p>
<p><strong>答：对于 short s1 = 1; s1 = s1 + 1;由于 s1+1运算时会自动提升表达式的类型，所以结果是 int</strong><br><strong>型，再赋值给 short 类型 s1时，编译器将报告需要强制转换类型的错误。</strong><br><strong>对于 short s1 = 1; s1 += 1;由于 +=是 java 语言规定的运算符，java 编译器会对它进行特殊</strong><br><strong>处理，因此可以正确编译。</strong></p>
<p>6、char 型变量中能不能存贮一个中文汉字? 为什么?</p>
<p><strong>答：char 型变量是用来存储 Unicode 编码的字符的，unicode 编码字符集中包含了汉字，所以，</strong><br><strong>char 型变量中当然可以存储汉字啦。不过，如果某个特殊的汉字没有被包含在 unicode 编</strong><br><strong>码字符集中，那么，这个 char 型变量中就不能存储这个特殊汉字。补充说明：unicode 编</strong><br><strong>码占用两个字节，所以，char 类型的变量也是占用两个字节。</strong></p>
<p>7、用最有效率的方法算出 2 乘以 8 等于 等于几 ?</p>
<p><strong>答：因为将一个数左移 n 位，就相当于乘以了2的 n 次方，那么，一个数乘以8只要将其左移3位</strong><br><strong>即可，而位运算 cpu 直接支持的，效率最高，所以，2乘以8等於几的最效率的方法是2 &lt;&lt; 3。</strong></p>
<p>8 、使用 final 关键字修饰一个变量时，是引用不能变，还是引用的对象不能变？</p>
<p>答：<strong>使用 final 关键字修饰一个变量时，是指引用变量不能变，引用变量所指向的对象中的内容还是可以改变的。例如，对于如下语句：final StringBuffer a=new StringBuffer(“immutable”);执行如下语句将报告编译期错误：</strong><br><strong>a=new StringBuffer(“”);但是，执行如下语句则可以通过编译：a.append(“ broken!”);</strong></p>
<p>9.如果一个类没有自定义equals方法则，它默认继承Object对象的equals方法，此时“==”和equals的效果是一样的。</p>
<p>10、静态变量和实例变量的区别是，在语法定义上，静态变量要加static关键字而实例变量不需要加。在程序运行时，实例变量属于某个对象，必须先创建了实例对象，实例变量才会被分配空间。静态变量不属于任何一个实例对象，它属于类所以又叫类变量。只要程序加载类的字节码，静态变量就会被分配空间。</p>
<p>11、1.<strong>内部类就是定义在内部定义的类，内部类中不能定义静态成员。</strong></p>
<p>​         2.内部类可以直接访问外部类中的成员变量。</p>
<p>​          3.内部类可以定义在外部类的方法外面，也可以定义在外部类的方法里面</p>
<h5 id="在方法体内部定义的内部类："><a href="#在方法体内部定义的内部类：" class="headerlink" title="在方法体内部定义的内部类："></a>在方法体内部定义的内部类：</h5><p>​          4.在方法体外面定义的内部类的访问类型可以是4种（类似于在类中定义成员变量4种访问类型)</p>
<p>​          <strong>5.在方法外部定义的内部类的4种访问访问类型决定它对其他类的可见性，如果在外面要定    义内部类的实例对象，需要先创建外部类的实例对象，然后用这个外部类实例对象去创建内部类的实例对象。Outer outer = new Outer(); Outer.Inner1 inner1 = outer.new Innner1();   </strong></p>
<h5 id="在方法体内部定义的内部类：-1"><a href="#在方法体内部定义的内部类：-1" class="headerlink" title="在方法体内部定义的内部类："></a>在方法体内部定义的内部类：</h5><p>​           6.在方法体内部定义的内部类前面不能有访问类型修饰符（就好像方法中定义局部变量一样，但可以使用final和abstract修饰符。</p>
<p>​           7.这种内部类对其他类是不可见的其他类无法引用，这种内部类可以访问方法体中的加final局部变量。</p>
<p>​     </p>
<h5 id="Static-Nested-Class"><a href="#Static-Nested-Class" class="headerlink" title="Static Nested Class:"></a>Static Nested Class:</h5><p>​            8.在方法外部定义的内部类前面加上Static关键字，从而成为Static  Nested Class  它不再具有内部类的特性。</p>
<p>​           9.Static Nested Class 可以被定义成Public,protected,不写，private四种类型。而普通类只能被定义成public, friendly类型</p>
<p>​         10.引用Static Nested Class 类的名称为“外部类名.内部类名”。假设 Inner 是定义在 Outer 类中的 Static Nested Class，那么可以使用如下语句创建 Inner 类： Outer.Inner inner = newOuter.Inner(); </p>
<p>​           11.<strong>由于 static Nested Class 不依赖于外部类的实例对象，所以，static Nested Class能访问 外部类的非 static成员变量(不能直接访问，需要创建外部类实例才能访问非静态变量)。</strong></p>
<p>​            12.在外部类中访问Static Nested Class 时，可以直接使用 Static Nested Class 的名字，而不 需要加上外部类的名字了，在 Static Nested Class 中也可以直接引用外部类的 static 的成员 变量，不需要加上外部类的名字。 </p>
<p>​            13.<strong>在静态方法中定义的内部类也是Static Nested  Class , 这时候不能在类的前面加static关键字，静态方法中的Static Nested Class  可以 直接访问外部类中的 static 的成员变量，还可以访问静态方法中的局部变量，但是，该局部 变量前必须加 final 修饰符。</strong></p>
<p>12.内部类可以引用外部类的成员变量，<strong>但如果是静态内部类的只能引用外部类的静态成员变量。</strong></p>
<p>13、匿名内部类可以通过继承其他类，或者可以通过实现接口来实现。</p>
<p>14.下面程序的输出结果是多少？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> <span class="keyword">extends</span> <span class="title">Date</span></span>&#123;    </span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;   </span><br><span class="line"></span><br><span class="line">     <span class="keyword">new</span> Test().test();   </span><br><span class="line"></span><br><span class="line">  &#125;        </span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123; </span><br><span class="line"></span><br><span class="line">System.out.println(<span class="keyword">super</span>.getClass().getName()); </span><br><span class="line"></span><br><span class="line">   &#125; </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果是:Test</p>
<p>15.String不是最基本的数据类型，基本数据类型有8个，<strong>byte,int,char,boolean,long,float,double,short.</strong>     <strong>java.lang.String 类是 final 类型的，因此不可以继承这个类、不能修改这个类</strong>。为了提高效 率节省空间，我们应该用 StringBuffer 类。</p>
<p>16、String s = “Hello”;s = s + “ world!”;  执行后原来的String对象中的内容没有改变，变得是s存储的地址变了，原来指向”Hello”,现在指向了”Hello world!”,原来的对象还存在内存中。通过上面的说明，我们很容易导出另一个结论，如果经常对字符串进行各种各样的修改，或 者说，不可预见的修改，那么使用 String 来代表字符串的话会引起很大的内存开销。因为 String 对象建立之后不能再改变，所以对于每一个不同的字符串，都需要一个 String 对象来 表示。这时，应该考虑使用 StringBuffer类，它允许修改，而不是每个不同的字符串都要生 成一个新的对象。并且，这两种类的对象转换十分容易。 同同时，我们还可以知道，如果要使用内容相同的字符串，不必每次都 new 一个 String。例 如我们要在构造器中对一个名叫 s 的 String 引用变量进行初始化，把它设置为初始值，应当这样做： public class Demo { private String s; … public Demo { s = “Initial Value”; } … } 而非 s = new String(“Initial Value”); 后者每次都会调用构造器，生成新对象，性能低下且内存开销大，并且没有意义，因为 String 对象不可改变，所以对于内容相同的字符串，只要一个 String 对象来表示就可以了。也就 说，多次调用上面的构造器创建多个对象，他们的 String 类型属性 s 都指向同一个对象。 上面的结论还基于这样一个事实：<strong>对于字符串常量，如果内容相同，Java 认为它们代表同 一个 String 对象。</strong></p>
<p>17、String类是final类故不可以继承。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-06-19T14:42:40.998Z" itemprop="dateUpdated">2019-06-19 22:42:40</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/06/04/java面试题型总结/" target="_blank" rel="external">http://hedroins.github.io/2019/06/04/java面试题型总结/</a>
        
    </div>
    
    <footer>
        <a href="http://hedroins.github.io">
            <img src="/img/avatar.jpg" alt="HeJL">
            HeJL
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java常考题型/">Java常考题型</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://hedroins.github.io/2019/06/04/java面试题型总结/&title=《java面试题型总结》 — HeJL&pic=http://hedroins.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://hedroins.github.io/2019/06/04/java面试题型总结/&title=《java面试题型总结》 — HeJL&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://hedroins.github.io/2019/06/04/java面试题型总结/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《java面试题型总结》 — HeJL&url=http://hedroins.github.io/2019/06/04/java面试题型总结/&via=http://hedroins.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://hedroins.github.io/2019/06/04/java面试题型总结/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/06/08/JS学习之运算符/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">JS学习之运算符</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/06/03/JS学习之函数/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">JS学习之函数</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>HeJL &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://hedroins.github.io/2019/06/04/java面试题型总结/&title=《java面试题型总结》 — HeJL&pic=http://hedroins.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://hedroins.github.io/2019/06/04/java面试题型总结/&title=《java面试题型总结》 — HeJL&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://hedroins.github.io/2019/06/04/java面试题型总结/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《java面试题型总结》 — HeJL&url=http://hedroins.github.io/2019/06/04/java面试题型总结/&via=http://hedroins.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://hedroins.github.io/2019/06/04/java面试题型总结/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://hedroins.github.io/2019/06/04/java面试题型总结/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
