<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    
<!-- Tencent Speed -->
<script>var _speedMark = new Date()</script>
<!-- End Tencent Speed -->
<!-- Tencent Analysis -->
<script async src="//tajs.qq.com/stats?sId=true"></script>
<!-- End Tencent Analysis -->


    



    <meta charset="utf-8">
    
    
    
    
    <title>SQL函数1 | HeJL | just,Try!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content>
    <meta name="description" content="SQL函数SQL 拥有很多可用于计数和计算的内建函数。 函数的语法内建 SQL 函数的语法： 1SELECT function(列) FROM 表 函数的类型在 SQL 中，基本的函数类型和种类有若干种。函数的基本类型是：  Aggregate 函数 Scalar 函数  合计函数（Aggregate functions）Aggregate 函数的操作面向一系列的值，并返回一个单一的值。 如果在">
<meta name="keywords" content="Myblog">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL函数1">
<meta property="og:url" content="http://hedroins.github.io/2019/06/19/SQL函数1/index.html">
<meta property="og:site_name" content="HeJL">
<meta property="og:description" content="SQL函数SQL 拥有很多可用于计数和计算的内建函数。 函数的语法内建 SQL 函数的语法： 1SELECT function(列) FROM 表 函数的类型在 SQL 中，基本的函数类型和种类有若干种。函数的基本类型是：  Aggregate 函数 Scalar 函数  合计函数（Aggregate functions）Aggregate 函数的操作面向一系列的值，并返回一个单一的值。 如果在">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-19T02:32:19.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL函数1">
<meta name="twitter:description" content="SQL函数SQL 拥有很多可用于计数和计算的内建函数。 函数的语法内建 SQL 函数的语法： 1SELECT function(列) FROM 表 函数的类型在 SQL 中，基本的函数类型和种类有若干种。函数的基本类型是：  Aggregate 函数 Scalar 函数  合计函数（Aggregate functions）Aggregate 函数的操作面向一系列的值，并返回一个单一的值。 如果在">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">HeJL</h5>
          <a href="mailto:1047867332@qq.com" title="1047867332@qq.com" class="mail">1047867332@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Hedroins" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/dream"  >
                <i class="icon icon-lg icon-dream"></i>
                Dream
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">SQL函数1</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">SQL函数1</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-06-19T02:12:06.000Z" itemprop="datePublished" class="page-time">
  2019-06-19
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#SQL函数"><span class="post-toc-number">1.</span> <span class="post-toc-text">SQL函数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#函数的类型"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">函数的类型</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#合计函数（Aggregate-functions）"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">合计函数（Aggregate functions）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#常见的合计函数"><span class="post-toc-number">1.2.0.1.</span> <span class="post-toc-text">常见的合计函数</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Scalar函数"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">Scalar函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#MS-Access-中的-Scalar-函数"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">MS Access 中的 Scalar 函数</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#AVG函数"><span class="post-toc-number">2.</span> <span class="post-toc-text">AVG函数</span></a></li></ol>
        </nav>
    </aside>


<article id="post-SQL函数1"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">SQL函数1</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-06-19 10:12:06" datetime="2019-06-19T02:12:06.000Z"  itemprop="datePublished">2019-06-19</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="SQL函数"><a href="#SQL函数" class="headerlink" title="SQL函数"></a>SQL函数</h1><p><strong>SQL 拥有很多可用于计数和计算的内建函数。</strong></p>
<p>函数的语法内建 SQL 函数的语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">function</span>(列) <span class="keyword">FROM</span> 表</span><br></pre></td></tr></table></figure>
<h2 id="函数的类型"><a href="#函数的类型" class="headerlink" title="函数的类型"></a>函数的类型</h2><p>在 SQL 中，基本的函数类型和种类有若干种。函数的基本类型是：</p>
<ul>
<li>Aggregate 函数</li>
<li>Scalar 函数</li>
</ul>
<h2 id="合计函数（Aggregate-functions）"><a href="#合计函数（Aggregate-functions）" class="headerlink" title="合计函数（Aggregate functions）"></a>合计函数（Aggregate functions）</h2><p>Aggregate 函数的操作<strong>面向一系列的值，并返回一个单一的值。</strong></p>
<p><u>如果在 SELECT 语句的项目列表中的众多其它表达式中使用 SELECT 语句，则这个 SELECT 必须使用 GROUP BY 语句！</u></p>
<h4 id="常见的合计函数"><a href="#常见的合计函数" class="headerlink" title="常见的合计函数"></a>常见的合计函数</h4><table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.w3school.com.cn/sql/sql_func_avg.asp" target="_blank" rel="noopener">AVG(column)</a></td>
<td>返回某列的平均值</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a href="http://www.w3school.com.cn/sql/sql_func_count.asp" target="_blank" rel="noopener">COUNT(column)</a></th>
<th>返回某列的行数（不包括NULL值）</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.w3school.com.cn/sql/sql_func_count_ast.asp" target="_blank" rel="noopener">COUNT(*)</a></td>
<td>返回被选行数</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a href="http://www.w3school.com.cn/sql/sql_func_count_distinct.asp" target="_blank" rel="noopener">COUNT(DISTINCT column)</a></th>
<th>返回相异结果的数目</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.w3school.com.cn/sql/sql_func_first.asp" target="_blank" rel="noopener">FIRST(column)</a></td>
<td>返回在指定的域中第一个记录的值（SQLServer2000 不支持）</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/sql/sql_func_last.asp" target="_blank" rel="noopener">LAST(column)</a></td>
<td>返回在指定的域中最后一个记录的值（SQLServer2000 不支持）</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/sql/sql_func_max.asp" target="_blank" rel="noopener">MAX(column)</a></td>
<td>返回某列的最高值</td>
</tr>
<tr>
<td><a href="http://www.w3school.com.cn/sql/sql_func_min.asp" target="_blank" rel="noopener">MIN(column)</a></td>
<td>返回某列的最低值</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><a href="http://www.w3school.com.cn/sql/sql_func_sum.asp" target="_blank" rel="noopener">SUM(column)</a></th>
<th>返回某列的总和</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="Scalar函数"><a href="#Scalar函数" class="headerlink" title="Scalar函数"></a>Scalar函数</h3><p>Scalar 函数的操作面向某个单一的值，并返回基于输入值的一个单一的值。</p>
<h3 id="MS-Access-中的-Scalar-函数"><a href="#MS-Access-中的-Scalar-函数" class="headerlink" title="MS Access 中的 Scalar 函数"></a>MS Access 中的 Scalar 函数</h3><table>
<thead>
<tr>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>UCASE(c)</td>
<td>将某个域转换为大写</td>
</tr>
<tr>
<td>LCASE(c)</td>
<td>将某个域转换为小写</td>
</tr>
<tr>
<td>MID(c,start[,end])</td>
<td>从某个文本域提取字符</td>
</tr>
<tr>
<td>LEN(c)</td>
<td>返回某个文本域的长度</td>
</tr>
<tr>
<td>INSTR(c,char)</td>
<td>返回在某个文本域中指定字符的数值位置</td>
</tr>
<tr>
<td>LEFT(c,number_of_char)</td>
<td>返回某个被请求的文本域的左侧部分</td>
</tr>
<tr>
<td>RIGHT(c,number_of_char)</td>
<td>返回某个被请求的文本域的右侧部分</td>
</tr>
<tr>
<td>ROUND(c,decimals)</td>
<td>对某个数值域进行指定小数位数的四舍五入</td>
</tr>
<tr>
<td>MOD(x,y)</td>
<td>返回除法操作的余数</td>
</tr>
<tr>
<td>NOW()</td>
<td>返回当前的系统日期</td>
</tr>
<tr>
<td>FORMAT(c,format)</td>
<td>改变某个域的显示方式</td>
</tr>
<tr>
<td>DATEDIFF(d,date1,date2)</td>
<td>用于执行日期计算</td>
</tr>
</tbody>
</table>
<h1 id="AVG函数"><a href="#AVG函数" class="headerlink" title="AVG函数"></a>AVG函数</h1><p>AVG 函数返回数值列的平均值。<strong>NULL 值不包括在计算中。</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">AVG</span>(column_name) <span class="keyword">FROM</span> table_name</span><br></pre></td></tr></table></figure>
<p>计算出的平均值可以被重命名：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">AVG</span>(OrderPrice) <span class="keyword">AS</span> OrderAverage <span class="keyword">FROM</span> Orders</span><br></pre></td></tr></table></figure>
<p>结果集类似这样：</p>
<table>
<thead>
<tr>
<th>OrderAverage</th>
</tr>
</thead>
<tbody>
<tr>
<td>950</td>
</tr>
</tbody>
</table>
<p>如果SELECT语句返回的是一个单值（如AVG函数），这个语句可以作为WHERE中的条件表达式。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Customer <span class="keyword">FROM</span> Orders</span><br><span class="line"><span class="keyword">WHERE</span> OrderPrice&gt;(<span class="keyword">SELECT</span> <span class="keyword">AVG</span>(OrderPrice) <span class="keyword">FROM</span> Orders)</span><br></pre></td></tr></table></figure>
<p>结果集类似这样：</p>
<table>
<thead>
<tr>
<th>Customer</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bush</td>
</tr>
<tr>
<td>Carter</td>
</tr>
<tr>
<td>Adams</td>
</tr>
</tbody>
</table>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-06-19T02:32:19.756Z" itemprop="dateUpdated">2019-06-19 10:32:19</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/06/19/SQL函数1/" target="_blank" rel="external">http://hedroins.github.io/2019/06/19/SQL函数1/</a>
        
    </div>
    
    <footer>
        <a href="http://hedroins.github.io">
            <img src="/img/avatar.jpg" alt="HeJL">
            HeJL
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://hedroins.github.io/2019/06/19/SQL函数1/&title=《SQL函数1》 — HeJL&pic=http://hedroins.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://hedroins.github.io/2019/06/19/SQL函数1/&title=《SQL函数1》 — HeJL&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://hedroins.github.io/2019/06/19/SQL函数1/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《SQL函数1》 — HeJL&url=http://hedroins.github.io/2019/06/19/SQL函数1/&via=http://hedroins.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://hedroins.github.io/2019/06/19/SQL函数1/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/06/19/SQL函数2/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">SQL函数2</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/06/18/SQL高级教程之NULL关键字和isnull函数/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">SQL高级教程之NULL关键字和isnull函数</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>HeJL &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://hedroins.github.io/2019/06/19/SQL函数1/&title=《SQL函数1》 — HeJL&pic=http://hedroins.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://hedroins.github.io/2019/06/19/SQL函数1/&title=《SQL函数1》 — HeJL&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://hedroins.github.io/2019/06/19/SQL函数1/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《SQL函数1》 — HeJL&url=http://hedroins.github.io/2019/06/19/SQL函数1/&via=http://hedroins.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://hedroins.github.io/2019/06/19/SQL函数1/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://hedroins.github.io/2019/06/19/SQL函数1/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
