<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    
<!-- Tencent Speed -->
<script>var _speedMark = new Date()</script>
<!-- End Tencent Speed -->
<!-- Tencent Analysis -->
<script async src="//tajs.qq.com/stats?sId=true"></script>
<!-- End Tencent Analysis -->


    



    <meta charset="utf-8">
    
    
    
    
    <title>SQL函数2 | HeJL | just,Try!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="COUNT函数,first函数,last函数,MAX函数，min函数，sum函数">
    <meta name="description" content="COUNT函数COUNT() 函数返回匹配指定条件的行数。 COUNT(column_name) 函数返回指定列的值的数目（NULL 不计入）： 1SELECT COUNT(column_name) FROM table_name COUNT() 函数返回表中的记录数： 1SELECT COUNT() FROM table_name COUNT(DISTINCT column_name) 函数返回">
<meta name="keywords" content="COUNT函数,first函数,last函数,MAX函数，min函数，sum函数">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL函数2">
<meta property="og:url" content="http://hedroins.github.io/2019/06/19/SQL函数2/index.html">
<meta property="og:site_name" content="HeJL">
<meta property="og:description" content="COUNT函数COUNT() 函数返回匹配指定条件的行数。 COUNT(column_name) 函数返回指定列的值的数目（NULL 不计入）： 1SELECT COUNT(column_name) FROM table_name COUNT() 函数返回表中的记录数： 1SELECT COUNT() FROM table_name COUNT(DISTINCT column_name) 函数返回">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-19T03:05:24.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL函数2">
<meta name="twitter:description" content="COUNT函数COUNT() 函数返回匹配指定条件的行数。 COUNT(column_name) 函数返回指定列的值的数目（NULL 不计入）： 1SELECT COUNT(column_name) FROM table_name COUNT() 函数返回表中的记录数： 1SELECT COUNT() FROM table_name COUNT(DISTINCT column_name) 函数返回">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">HeJL</h5>
          <a href="mailto:1047867332@qq.com" title="1047867332@qq.com" class="mail">1047867332@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Hedroins" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom">
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/dream">
                <i class="icon icon-lg icon-dream"></i>
                Dream
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">SQL函数2</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">SQL函数2</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-06-19T02:33:03.000Z" itemprop="datePublished" class="page-time">
  2019-06-19
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#COUNT函数"><span class="post-toc-number">1.</span> <span class="post-toc-text">COUNT函数</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#first函数"><span class="post-toc-number">2.</span> <span class="post-toc-text">first函数</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#last函数"><span class="post-toc-number">3.</span> <span class="post-toc-text">last函数</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#MAX函数"><span class="post-toc-number">4.</span> <span class="post-toc-text">MAX函数</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#MIN函数"><span class="post-toc-number">5.</span> <span class="post-toc-text">MIN函数</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#SUM函数"><span class="post-toc-number">6.</span> <span class="post-toc-text">SUM函数</span></a></li></ol>
        </nav>
    </aside>


<article id="post-SQL函数2" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">SQL函数2</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-06-19 10:33:03" datetime="2019-06-19T02:33:03.000Z" itemprop="datePublished">2019-06-19</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="COUNT函数"><a href="#COUNT函数" class="headerlink" title="COUNT函数"></a>COUNT函数</h1><p><strong>COUNT() 函数返回匹配指定条件的行数。</strong></p>
<p>COUNT(column_name) 函数返回指定列的值的数目（NULL 不计入）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(column_name) <span class="keyword">FROM</span> table_name</span><br></pre></td></tr></table></figure>
<p>COUNT(<em>) 函数返回表中的记录数：</em></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>() <span class="keyword">FROM</span> table_name</span><br></pre></td></tr></table></figure>
<p>COUNT(DISTINCT column_name) 函数返回指定列的不同值的数目：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(<span class="keyword">DISTINCT</span> column_name) <span class="keyword">FROM</span> table_name</span><br></pre></td></tr></table></figure>
<p>COUNT(DISTINCT) 适用于 ORACLE 和 Microsoft SQL Server，但是无法用于 Microsoft Access。</p>
<h1 id="first函数"><a href="#first函数" class="headerlink" title="first函数"></a>first函数</h1><p>FIRST() 函数返回指定的字段中第一个记录的值。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">FIRST</span>(column_name) <span class="keyword">FROM</span> table_name</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>O_Id</th>
<th>OrderDate</th>
<th>OrderPrice</th>
<th>Customer</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2008/12/29</td>
<td>1000</td>
<td>Bush</td>
</tr>
<tr>
<td>2</td>
<td>2008/11/23</td>
<td>1600</td>
<td>Carter</td>
</tr>
<tr>
<td>3</td>
<td>2008/10/05</td>
<td>700</td>
<td>Bush</td>
</tr>
<tr>
<td>4</td>
<td>2008/09/28</td>
<td>300</td>
<td>Bush</td>
</tr>
<tr>
<td>5</td>
<td>2008/08/06</td>
<td>2000</td>
<td>Adams</td>
</tr>
<tr>
<td>6</td>
<td>2008/07/21</td>
<td>100</td>
<td>Carter</td>
</tr>
</tbody>
</table>
<p>现在，我们希望查找 “OrderPrice” 列的第一个值。</p>
<p>我们使用如下 SQL 语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">FIRST</span>(OrderPrice) <span class="keyword">AS</span> FirstOrderPrice <span class="keyword">FROM</span> Orders</span><br></pre></td></tr></table></figure>
<p>结果集类似这样：</p>
<table>
<thead>
<tr>
<th>FirstOrderPrice</th>
</tr>
</thead>
<tbody>
<tr>
<td>1000</td>
</tr>
</tbody>
</table>
<h1 id="last函数"><a href="#last函数" class="headerlink" title="last函数"></a>last函数</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">LAST</span>(column_name) <span class="keyword">FROM</span> table_name</span><br></pre></td></tr></table></figure>
<p>Last函数与First函数使用方法相类似，它返回最后一个记录指定列的值，这里不再叙述。</p>
<h1 id="MAX函数"><a href="#MAX函数" class="headerlink" title="MAX函数"></a>MAX函数</h1><p>MAX 函数返回一列中的最大值。<strong>NULL 值不包括在计算中。</strong></p>
<p><strong>MIN 和 MAX 也可用于文本列，以获得按字母顺序排列的最高或最低值。</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">MAX</span>(column_name) <span class="keyword">FROM</span> table_name</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>O_Id</th>
<th>OrderDate</th>
<th>OrderPrice</th>
<th>Customer</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2008/12/29</td>
<td>1000</td>
<td>Bush</td>
</tr>
<tr>
<td>2</td>
<td>2008/11/23</td>
<td>1600</td>
<td>Carter</td>
</tr>
<tr>
<td>3</td>
<td>2008/10/05</td>
<td>700</td>
<td>Bush</td>
</tr>
<tr>
<td>4</td>
<td>2008/09/28</td>
<td>300</td>
<td>Bush</td>
</tr>
<tr>
<td>5</td>
<td>2008/08/06</td>
<td>2000</td>
<td>Adams</td>
</tr>
<tr>
<td>6</td>
<td>2008/07/21</td>
<td>100</td>
<td>Carter</td>
</tr>
</tbody>
</table>
<p>现在，我们希望查找 “OrderPrice” 列的最大值。</p>
<p>我们使用如下 SQL 语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">MAX</span>(OrderPrice) <span class="keyword">AS</span> LargestOrderPrice <span class="keyword">FROM</span> Orders</span><br></pre></td></tr></table></figure>
<p>结果集类似这样：</p>
<table>
<thead>
<tr>
<th>LargestOrderPrice</th>
</tr>
</thead>
<tbody>
<tr>
<td>2000</td>
</tr>
</tbody>
</table>
<h1 id="MIN函数"><a href="#MIN函数" class="headerlink" title="MIN函数"></a>MIN函数</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">MIN</span>(column_name) <span class="keyword">FROM</span> table_name</span><br></pre></td></tr></table></figure>
<p>min函数与max函数使用方法相类似，它返回指定列中最小值，这里不再叙述。</p>
<h1 id="SUM函数"><a href="#SUM函数" class="headerlink" title="SUM函数"></a>SUM函数</h1><p>SUM 函数返回数值列的总数（总额）。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">SUM</span>(column_name) <span class="keyword">FROM</span> table_name</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>O_Id</th>
<th>OrderDate</th>
<th>OrderPrice</th>
<th>Customer</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2008/12/29</td>
<td>1000</td>
<td>Bush</td>
</tr>
<tr>
<td>2</td>
<td>2008/11/23</td>
<td>1600</td>
<td>Carter</td>
</tr>
<tr>
<td>3</td>
<td>2008/10/05</td>
<td>700</td>
<td>Bush</td>
</tr>
<tr>
<td>4</td>
<td>2008/09/28</td>
<td>300</td>
<td>Bush</td>
</tr>
<tr>
<td>5</td>
<td>2008/08/06</td>
<td>2000</td>
<td>Adams</td>
</tr>
<tr>
<td>6</td>
<td>2008/07/21</td>
<td>100</td>
<td>Carter</td>
</tr>
</tbody>
</table>
<p>现在，我们希望查找 “OrderPrice” 字段的总数。</p>
<p>我们使用如下 SQL 语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">SUM</span>(OrderPrice) <span class="keyword">AS</span> OrderTotal <span class="keyword">FROM</span> Orders</span><br></pre></td></tr></table></figure>
<p>结果集类似这样：</p>
<table>
<thead>
<tr>
<th>OrderTotal</th>
</tr>
</thead>
<tbody>
<tr>
<td>5700</td>
</tr>
</tbody>
</table>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-06-19T03:05:24.921Z" itemprop="dateUpdated">2019-06-19 11:05:24</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2019/06/19/SQL函数2/" target="_blank" rel="external">http://hedroins.github.io/2019/06/19/SQL函数2/</a>
        
    </div>
    
    <footer>
        <a href="http://hedroins.github.io">
            <img src="/img/avatar.jpg" alt="HeJL">
            HeJL
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/COUNT函数-first函数-last函数-MAX函数，min函数，sum函数/">COUNT函数,first函数,last函数,MAX函数，min函数，sum函数</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://hedroins.github.io/2019/06/19/SQL函数2/&title=《SQL函数2》 — HeJL&pic=http://hedroins.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://hedroins.github.io/2019/06/19/SQL函数2/&title=《SQL函数2》 — HeJL&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://hedroins.github.io/2019/06/19/SQL函数2/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《SQL函数2》 — HeJL&url=http://hedroins.github.io/2019/06/19/SQL函数2/&via=http://hedroins.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://hedroins.github.io/2019/06/19/SQL函数2/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/06/19/SQL函数3/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">SQL函数3</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/06/19/SQL函数1/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">SQL函数1</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>HeJL &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://hedroins.github.io/2019/06/19/SQL函数2/&title=《SQL函数2》 — HeJL&pic=http://hedroins.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://hedroins.github.io/2019/06/19/SQL函数2/&title=《SQL函数2》 — HeJL&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://hedroins.github.io/2019/06/19/SQL函数2/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《SQL函数2》 — HeJL&url=http://hedroins.github.io/2019/06/19/SQL函数2/&via=http://hedroins.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://hedroins.github.io/2019/06/19/SQL函数2/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://hedroins.github.io/2019/06/19/SQL函数2/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
